varying vec4 v_color;
varying vec2 v_texCoord0;
uniform vec2 u_invScreenSize;
uniform vec3 u_color;

uniform float rouge;
uniform float vert;
uniform float bleu;
uniform float intensity;


uniform sampler2D u_sampler2D;

void main() 
{
	vec4 col = texture2D(u_sampler2D, v_texCoord0) * v_color;
	vec4 green = vec4(u_color.x,u_color.y,u_color.z,col.w);
	
	green.x = (rouge*intensity+col.x*2)/(2+intensity);
	green.y = (vert*intensity+col.y*2)/(2+intensity);
	green.z = (bleu*intensity+col.z*2)/(2+intensity);
	

	gl_FragColor = green;
}
