
varying vec4 v_color;
varying vec2 v_texCoord0;
uniform vec2 u_invScreenSize;
uniform vec3 u_color;
uniform vec2 u_time;

uniform sampler2D u_sampler2D;

void main() 
{
	int temx = int(u_time.x*120+v_texCoord0.x*1000);
	int tx = mod(temx,100);
	tx = tx*(100-tx);
	
	int temy = int(u_time.y*100+v_texCoord0.y*1000);
	int ty =mod(temy,100);
	ty = ty*(100-ty);
	
	vec2 tfinal = vec2(float(tx)/50000,float(ty)/50000);
	
	vec4 col = texture2D(u_sampler2D, v_texCoord0+tfinal) * v_color;

	gl_FragColor = col;
}
